# AndrodAI-assistant-SDKDemo

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: agptingsdk_1.0.8T.aar  agptingsdk_text_1.0.12.aar  agptingsdk_text_1.0.13.aar  agptingsdk_text_1.0.22.aar  agptingsdk_text_1.0.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agpting/sdkdemo/: AIAnimationView.java  ConversationAdapter.java  ConversationItem.java  MainActivity.java  MiniMap.java  PermissionManager.java  VoiceListenerService.java  横屏布局.txt  竖屏布局.txt
app/src/main/res/anim/: wake_up_animation.xml
app/src/main/res/drawable/: ai_avatar.xml  ai_avatar_listening.xml  ai_avatar_speaking.xml  ai_avatar_thinking.xml  circular_button.xml  circular_button_normal.xml  circular_button_ripple.xml  ic_launcher_foreground.xml  ic_listening.xml  ic_notification.xml  ic_processing.xml  ic_standby.xml
app/src/main/res/layout/: activity_main.xml  chat_message_item.xml  custom_message.xml  item_conversation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
